﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prog-milestone2-team03", "prog-milestone2-team03\prog-milestone2-team03.csproj", "{DE19F396-7241-46C2-AA76-9CD49EF83BB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE19F396-7241-46C2-AA76-9CD49EF83BB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE19F396-7241-46C2-AA76-9CD49EF83BB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE19F396-7241-46C2-AA76-9CD49EF83BB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE19F396-7241-46C2-AA76-9CD49EF83BB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
